{
  "po": "0073",
  "title": "IRON OAK SP26 MAIN 23차",
  "style_no": "IO-VPL004(VINTAGE POLO)",
  "styles": [
    {
      "order": 1,
      "style": "Winston",
      "filename": "0073_Winston.png",
      "trim_filename": "0073_Winston_trim.png",
      "qty_total": 1320
    },
    {
      "order": 2,
      "style": "Marston",
      "filename": "0073_Marston.png",
      "trim_filename": "0073_Marston_trim.png",
      "qty_total": 800
    },
    {
      "order": 3,
      "style": "Rockford",
      "filename": "0073_Rockford.png",
      "trim_filename": "0073_Rockford_trim.png",
      "qty_total": 1080
    },
    {
      "order": 4,
      "style": "Smokey",
      "filename": "0073_Smokey.png",
      "trim_filename": "0073_Smokey_trim.png",
      "qty_total": 640
    },
    {
      "order": 5,
      "style": "Barron",
      "filename": "0073_Barron.png",
      "trim_filename": "0073_Barron_trim.png",
      "qty_total": 500
    },
    {
      "order": 6,
      "style": "BRADFORD",
      "filename": "0073_BRADFORD.png",
      "trim_filename": "0073_BRADFORD_trim.png",
      "qty_total": 1120
    },
    {
      "order": 7,
      "style": "RAMBLER",
      "filename": "0073_RAMBLER.png",
      "trim_filename": "0073_RAMBLER_trim.png",
      "qty_total": 280
    },
    {
      "order": 8,
      "style": "Thatcher",
      "filename": "0073_Thatcher.png",
      "trim_filename": "0073_Thatcher_trim.png",
      "qty_total": 200
    }
  ],
  "cover": "0073.png",
  "qty_grand_total": 5940
}